<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../estilo/estilo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.hospedagem.reserva.BuscaHospedeController">
   <center>
      <VBox prefHeight="300.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="txtHospede" labelFloat="true" maxWidth="250.0" onInputMethodTextChanged="#aplicarFiltro" promptText="Nome do Hóspede" VBox.vgrow="NEVER">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXTextField>
            <TableView fx:id="tabelaHospede" prefWidth="400.0" />
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#buscaOk" text="OK">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#buscaCancelada" text="Cancelar">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
