<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../estilo/estilo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.hospedagem.reserva.TelaReservaController">
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <JFXTextField fx:id="txtCpf" labelFloat="true" prefWidth="120.0" promptText="CPF">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXTextField>
                  <Button mnemonicParsing="false" onAction="#buscarHospede">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagens/icons8-search-filled-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <JFXTextField fx:id="txtHospede" editable="false" labelFloat="true" prefWidth="230.0" promptText="Hóspede">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Data de Entrada">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <JFXDatePicker fx:id="dtDataEntrada" prefWidth="160.0" />
                  <Label text="Previsão de Saída">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <JFXDatePicker fx:id="dtPrevisaoSaida" prefWidth="160.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <JFXTextField fx:id="txtQuarto" editable="false" labelFloat="true" prefWidth="80.0" promptText="Quarto">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXTextField>
                  <Button mnemonicParsing="false" onAction="#buscarQuarto">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagens/icons8-search-filled-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <JFXCheckBox fx:id="chkIgnorarQuarto" text="Ignorar Quarto">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXCheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <JFXTextArea fx:id="txtObservacoes" labelFloat="true" prefColumnCount="30" prefRowCount="5" promptText="Observações">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXTextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="160.0" text="SALVAR">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagens/icons8-save-as-filled-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="160.0" text="CANCELAR">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagens/icons8-cancel-filled-50-black.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
