<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.main.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem fx:id="mnuCadHospede" mnemonicParsing="false" onAction="#cadastroCliente" text="Hóspede" />
                  <MenuItem fx:id="mnuCadUsuario" mnemonicParsing="false" onAction="#cadastroUsuario" text="Usuário" />
                  <MenuItem fx:id="mnuCadFuncao" mnemonicParsing="false" onAction="#cadastroFuncao" text="Função" />
                  <Menu fx:id="mnuCadApartamento" mnemonicParsing="false" text="Apartamento">
                    <items>
                      <MenuItem fx:id="mnuCadApCategoria" mnemonicParsing="false" onAction="#cadastroCategoriaApartamento" text="Categoria" />
                        <MenuItem fx:id="mnuCadApApartamento" mnemonicParsing="false" onAction="#cadastroApartamento" text="Apartamento" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hospedagem">
            <items>
                  <MenuItem fx:id="mnuListarQuartos" mnemonicParsing="false" onAction="#listarQuartos" text="Listar Quartos" />
              <MenuItem fx:id="mnuCheckIn" mnemonicParsing="false" onAction="#abrirCheckin" text="Check In" />
                  <MenuItem fx:id="mnuCheckOut" mnemonicParsing="false" onAction="#abrirListaHospedagens" text="Check Out" />
                  <Menu mnemonicParsing="false" text="Reserva">
                    <items>
                        <MenuItem fx:id="mnuReserva" mnemonicParsing="false" onAction="#registroReserva" text="Incluir" />
                      <MenuItem fx:id="mnuReservaListar" mnemonicParsing="false" onAction="#listarReserva" text="Listar" />
                    </items>
                  </Menu>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
